MONGODB_USERNAME_PASSWORD="alexthehawk:alexthehawk090102"
SESSION_SECRET = "random231xx2347"
DEFAULT_SPACE_OWNER = "630e31b1b5f1fb3cc6d46753"
IMAGE_API_KEY= "_3Fvqo0jbbyk8pmyOtrNYQOC73Ma0Ml0UfEP8XZhFhw"
ACCESS_TOKEN = "pk.eyJ1IjoiYWxleHRoZWhhd2siLCJhIjoiY2w4NWx2aWZjMG10bzNvcDhkczU0bDllciJ9.tFpZ5ATKQEZihL0OAbXRsw"